--align-with-spaces
--blank-lines-after-procedures
--braces-on-func-def-line
--braces-on-if-line
--braces-on-struct-decl-line
--break-before-boolean-operator
--case-brace-indentation0
--case-indentation2
--comment-indentation0
--continuation-indentation4
--continue-at-parentheses
--cuddle-do-while
--cuddle-else
--declaration-comment-column0
--declaration-indentation2
--dont-break-procedure-type
--dont-format-comments
--else-endif-column1
--honour-newlines
--indent-label2
--indent-level2
-lc120
--line-comments-indentation0
--line-length80
-nfc1
--no-blank-lines-after-commas
--no-blank-lines-after-declarations
--no-comment-delimiters-on-blank-lines
--no-space-after-casts
--no-space-after-function-call-names
--no-space-after-parentheses
--no-tabs
-pal
--paren-indentation1
--single-line-conditionals
--space-after-for
--space-after-if
--space-after-while
--space-special-semicolon
--start-left-side-of-comments
--swallow-optional-blank-lines
--tab-size2
